38
0 banana distr1 5 2.0
1 orange distr1 3 2.5
2 potato distr2 10 4.0
3 chips distr2 10 1.5
4 fruit distr1 7 3.0
5 tomato distr1 8 4.0
6 apple distr2 7 3.0
7 apricot distr1 8 5.5
8 berries distr2 4 1.0
9 avocado distr1 2 2.0
10 phone distr3 20 170.0
11 laptop distr3 15 800.0
12 mouse distr4 30 10.0
13 mug distr4 25 12.0
100 monitor distr3 12 300.0
15 printer distr4 5 100.0
16 chair distr5 20 50.0
17 desk distr5 10 150.0
18 sofa distr5 15 200.0
19 table distr5 8 100.0
20 shirt distr3 50 20.0
21 pants distr3 40 25.0
22 dress distr4 30 35.0
23 shoes distr4 25 40.0
24 hat distr3 15 10.0
25 jacket distr3 20 45.0
26 camera distr4 10 200.0
27 tripod distr4 15 50.0
28 lens distr4 8 150.0
29 backbag distr5 12 30.0
150 book distr5 100 5.0
31 notepad distr5 80 2.0
32 pen distr5 200 1.0
33 pencil distr4 150 0.5
34 ruler distr4 50 1.5
35 bicycle distr5 5 300.0
200 skate distr5 10 50.0
500 helmet distr5 20 15.0
